{
  "name": "vueds-ui",
  "version": "0.1.0",
  "description": "vueds ui",
  "private": true,
  "author": "dyu",
  "main": "lib/index.js",
  "typings": "lib/index",
  "scripts": {
    "dot": "dotgen templates/legacy lib/gen/legacy",
    "build": "tsc"
  },
  "dependencies": {
    "hammerjs": "^2.0.8",
    "numeral": "^1.5.3",
    "vueds": "git+ssh://git@bitbucket.org/davidyu_ftw/vueds.git#master"
  },
  "devDependencies": {
    "@types/vue": "^1.0.29",
    "typescript": "^2.0.0",
    "vue": "^1.0.26"
  },
  "peerDependencies": {
    "vue": ">=1.0.26"
  }
}
